// Layout wrapper removed — App routes render Layout via Outlet
import { Link } from 'react-router-dom';
import { FeatureCard } from '@/features/ron/components';

export default function RONPage() {
  return (
    <div className="w-full bg-white">
      {/* Hero Section - Full Width with Image Background */}
      <section className="relative overflow-hidden text-white min-h-[85vh] flex items-center">
        {/* Background image with overlay */}
        <div className="absolute inset-0 z-0">
          <img
            src="/src/assets/images/A professional notary conducting a video conference with a client for online notary services. The image shows the notary on a laptop screen, with a legal document visible in the foreground._.jpg"
            alt="Professional notary conducting remote session"
            className="object-cover w-full h-full"
          />
          <div className="absolute inset-0 bg-gradient-to-r from-proof/95 to-electric-blue/95 mix-blend-multiply"></div>
        </div>
        <div className="max-w-7xl mx-auto py-28 px-6 relative z-20">
          <div className="grid lg:grid-cols-12 gap-12">
            {/* Main Hero Content - Takes 7 columns */}
            <div className="lg:col-span-7">
              <div className="fade-in backdrop-blur-md bg-black/20 p-10 rounded-2xl shadow-2xl border border-white/20">
                <h1 className="text-5xl md:text-6xl font-bold text-white mb-8 leading-tight drop-shadow-lg">
                  Remote Online <span className="text-gold">Notarization</span>
                </h1>
                <p className="text-xl text-white mb-10 max-w-3xl drop-shadow-md">
                  Complete your notarization securely from anywhere, in minutes. Our platform ensures a legally-binding process with enterprise-grade security.
                </p>

                <div className="flex flex-col sm:flex-row gap-4 mb-10">
                  <Link to="/book" className="bg-white text-proof hover:bg-neutral-100 transition-all rounded-lg text-lg py-4 px-8 inline-block text-center font-semibold shadow-xl pulse-button">
                    <div className="flex items-center justify-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                      </svg>
                      Start RON Session
                    </div>
                  </Link>
                  <a href="tel:+14696298932" className="bg-transparent border-2 border-white hover:bg-white/10 transition-all rounded-lg text-lg py-4 px-8 inline-block text-center text-white font-semibold shadow-lg">
                    <div className="flex items-center justify-center gap-2">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                      Call Now
                    </div>
                  </a>
                </div>

                <div className="grid grid-cols-3 gap-3">
                  <div className="bg-white/20 backdrop-blur-sm rounded-xl px-4 py-3 text-center border border-white/20 shadow-lg">
                    <div className="flex justify-center mb-2">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                      </svg>
                    </div>
                    <span className="text-sm text-white font-medium drop-shadow-sm">Secure</span>
                  </div>
                  <div className="bg-white/20 backdrop-blur-sm rounded-xl px-4 py-3 text-center border border-white/20 shadow-lg">
                    <div className="flex justify-center mb-2">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                      </svg>
                    </div>
                    <span className="text-sm text-white font-medium drop-shadow-sm">Fast</span>
                  </div>
                  <div className="bg-white/20 backdrop-blur-sm rounded-xl px-4 py-3 text-center border border-white/20 shadow-lg">
                    <div className="flex justify-center mb-2">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                    </div>
                    <span className="text-sm text-white font-medium drop-shadow-sm">24/7</span>
                  </div>
                </div>
              </div>
            </div>

            {/* Why Choose RON - Takes 5 columns, floats above content */}
            <div className="lg:col-span-5 lg:-mt-16">
              <div className="fade-in-delay backdrop-blur-md bg-black/20 p-10 rounded-2xl shadow-2xl border border-white/20 transform hover:scale-105 transition-all duration-300">
                <div className="relative z-10">
                  <div className="inline-block bg-white/20 rounded-lg px-4 py-2 mb-4">
                    <span className="text-white/90 font-medium">Why Choose RON?</span>
                  </div>
                  <ul className="space-y-6">
                    <li className="flex items-start gap-3">
                      <div className="bg-white/30 rounded-full p-1.5 flex-shrink-0 mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <div>
                        <span className="text-white font-medium block">Legally binding nationwide</span>
                        <span className="text-white/80 text-sm">Valid in all 50 states</span>
                      </div>
                    </li>
                    <li className="flex items-start gap-3">
                      <div className="bg-white/30 rounded-full p-1.5 flex-shrink-0 mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <div>
                        <span className="text-white font-medium block">Available 24/7</span>
                        <span className="text-white/80 text-sm">Notarize anytime, anywhere</span>
                      </div>
                    </li>
                    <li className="flex items-start gap-3">
                      <div className="bg-white/30 rounded-full p-1.5 flex-shrink-0 mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <div>
                        <span className="text-white font-medium block">Enterprise security</span>
                        <span className="text-white/80 text-sm">Bank-grade encryption</span>
                      </div>
                    </li>
                    <li className="flex items-start gap-3">
                      <div className="bg-white/30 rounded-full p-1.5 flex-shrink-0 mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
                          <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                        </svg>
                      </div>
                      <div>
                        <span className="text-white font-medium block">5-minute average session</span>
                        <span className="text-white/80 text-sm">Quick and efficient process</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Wave separator */}
        <div className="absolute bottom-0 left-0 right-0 z-20">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 120" fill="#ffffff" preserveAspectRatio="none">
            <path d="M0,32L80,53.3C160,75,320,117,480,117.3C640,117,800,75,960,58.7C1120,43,1280,53,1360,58.7L1440,64L1440,120L1360,120C1280,120,1120,120,960,120C800,120,640,120,480,120C320,120,160,120,80,120L0,120Z"></path>
          </svg>
        </div>
      </section>

      {/* Rest of the page content remains the same */}
    </div>
  );
}